spring.datasource.url=jdbc:mysql://containers-us-west-102.railway.app:7750/railway
spring.datasource.username=root
spring.datasource.password=DSDBstuQ0BOUIMSRLUgP

spring.jpa.hibernate.ddl-auto=update

